<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Journal Entries</title>
    
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css"> 
        <link href="styles.css" rel="stylesheet">
        <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Montserrat+Alternates:wght@800&family=Montserrat+Subrayada&display=swap" rel="stylesheet">
            
    </head>

<body>
    <header>
        <div id="banner">
            <section id="title">
                <h1>Journal Entries</h1>
            </section>
        </div>
    </header>

    <main>
        <article>
            <div class="articles">
                <h2>Ideas/Brainstorming</h2>
                <time datetime="2024-10-08">October 8, 2024</time>
                <h3>Time Spent: 30-45 Minutes</h3>

                <figure>
                    <img src="images1/IMG_7963.jpeg" alt="journal photo" width="300" height="400">
                </figure>

                <p>I spent around 30 to 45 minutes brainstorming this project proposal and sought feedback from my partner, who works in the wine industry. I asked him about Matchbook and their practices. Additionally, I conducted some quick searches on Google Scholar to ensure there was enough material to support my discussion.</p>

            </div>

        </article>

        <article>
            <article>
                <div class="articles">
                    <h2>Proposal</h2>
                    <time datetime="2024-10-09">October 9, 2024</time>
                    <h3>Time Spent: 45 min - 1 hour</h3>
            
                    <figure>
                        <img src="images1/IMG_7964.jpeg" alt="journal photo" width="300" height="400">
                        <img src="images1/IMG_7968.jpeg" alt="journal photo" width="300" height="400">
                    </figure>
            
                    <p>I used this time to develop my proposal and plan potential contacts to reach out to. While exploring Matchbook's website, I discovered interesting details about California's sustainable winegrowing practices.</p>
                </div>
            </article>
            

        </article>

        <article>
            <div class="articles">
                <h2>Communication</h2>
                <time datetime="2024-10-21">October 21-31, 2024</time>
                <h3>Time Spent: Maybe 1-2 hours? Most of this was waiting for a response.</h3>

                <figure>
                    <img src="images1/IMG_7965.jpeg" alt="journal photo" width="300" height="400">
                    <img src="images1/nugget.png" alt="journal photo" width="400" height="300">
                </figure>

                <p>I spent this time reaching out to people, explaining my plans, and waiting for their responses.</p>

            </div>

        </article>

        <article>
            <div class="articles">
                <h2>Site Survey</h2>
                <time datetime="2024-10-21">November 4, 2024</time>
                <h3>Time Spent: 2 hours</h3>

                <figure>
                    <img src="images1/IMG_7966.jpeg" alt="journal photo" width="300" height="400">
                    <img src="images1/wineyard.jpeg" alt="journal photo" width="300" height="400">
                </figure>

                <p>I visited Matchbook Winery for a tasting to observe the environment and note my impressions. I also spoke with a tasting room associate who provided pamphlets to help answer my questions.</p>

        </article>
        
        <article>
            <div class="articles">
                <h2>Site Survey</h2>
                <time datetime="2024-10-21">November 7, 2024</time>
                <h3>Time Spent: 30 minutes</h3>

                <figure>
                    <img src="images1/IMG_7967.jpeg" alt="journal photo" width="300" height="400">
                </figure>

                <p>I spent this time brainstorming ideas for my website design and planning to use Figma to create digital mockups. However, I felt a bit overwhelmed by the information from my site survey and sources, so I haven’t started yet.</p>

        </article>
        
    </main>

    <footer id="footer">
        <p>Written by Nicole Laguerta</p>
        <address>
            Contact: <a href="mailto:&#114;&#115;&#108;&#097;&#103;&#117;&#101;&#114;&#116;&#097;&#064;&#117;&#099;&#100;&#097;&#118;&#105;&#115;&#046;&#101;&#100;&#117;">&#114;&#115;&#108;&#097;&#103;&#117;&#101;&#114;&#116;&#097;&#064;&#117;&#099;&#100;&#097;&#118;&#105;&#115;&#046;&#101;&#100;&#117;</a>
        </address>
    </footer>
</body>
</html>